<!DOCTYPE html>
<html ng-app="myapp">
<head>
<meta charset="utf-8" />
<title>综合练习_首页</title>
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/app.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body ng-controller="mainctrl">
<div>
	<div class="navbar-fixed-top ys2">
		<div class="row">
			<div class="toper col-md-2 column bg cen">
				<img src="images/logo.png"><span>我的APP</span3></span>
			</div>
			<div class="toper col-md-10 column bg2">
				<div class="pull-left ys5">
					<a href="#"><span class="glyphicon glyphicon-list"></span></a>
					<a href="#"><span class="glyphicon glyphicon-user"></span></a>
				</div>
				<div class="pull-left toper_m">
					<a href="#"  ng-repeat="x in banner"><b>{{x}}</b></a>
				</div>
				<div class="pull-right toper_m">
					<a href="#"><span class="glyphicon glyphicon-bell"></span></a>
					<a href="#">{{person[0].name}}</a>
					<a href="#"><img src="{{person[0].img}}" class="img-circle tou"></a>
				</div>
			</div>
		</div>
	</div>
	
</div>
<div class="container-fluid down">
	<div class="row">
		<!--左栏-->
		<div class="col-md-2 column bg ys2">
			<!--头像-->
			<div class="cen">
				<img src="{{person[0].img}}" class="img-circle">
				<h5>{{person[0].name}}</h5><h6>IT大牛</h6>
			</div>
			<!--导航栏-->
			<ul class="nav">
				<li class="ys1"> </li>
				<li class="ys1"><a href="#"><span class="glyphicon glyphicon-home"></span> 首页</a></li>
				<li class="ys1"><a href="#"><span class="glyphicon glyphicon-file"></span> 简介</a></li>
				<li class="ys1"><a href="#"><span class="glyphicon glyphicon-envelope"></span> 信息</a></li>
				<li class="ys1"><a href="#"><span class="glyphicon glyphicon-cog"></span> 操作</a>
					<ul class="nav">
						<li><a href="#">设置栏目</a></li>
						<li><a href="#">更多设置</a></li>
						<li><a href="#">分割线</a></li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="col-md-10 column ys4">
			<div class="row">
				<!--中栏-->
				<div class="col-md-10 column ys3 h" style="padding:0px;margin:0px;">
					<!--中栏顶部-->
					<div class="m_toper">
						 <div class="m1">
							  <div class="row">
								<div class="col-sm-7">
								  <a href="" class="pull-left">
									<img src="{{person[0].img}}" class="img-circle">
								  </a>
								  <div class="m2">
									<div>{{person[0].name}} <small> 石家庄，河北</small></div>
									<a href="" class="btn btn-sm btn-success btn-rounded">支持她！</a>
								  </div>
								</div>
								<div class="col-sm-5">
								  <div class="pull-right text-center zan">
									<a href="">
									  <span class="h3">{{zan}} </span>
									  <small> 点赞 </small>
									</a> ,
									<a href="">
									  <span class="h3"> {{fan}} </span>
									  <small> 粉丝</small>
									</a>
								  </div>
								</div>
							  </div>
						 </div>
					</div>
					<showmore>
						<a herf="#" style="color: black;">计算机硬件</a>&nbsp;&nbsp;<a herf="#" style="color: black;">计算机软件</a>&nbsp;&nbsp;<a herf="#" style="color: black;">黑客</a>
					</showmore>
					<br/>
					<!--中栏底部-->
					<div class="m_nav">
						<ul>
							<li><a href="#" class="btn btn-success btn-group-sm">最新动态</a></li>
							<li><a href="#" class="btn btn-success btn-group-sm">简介</a></li>
							<li><a href="#" class="btn btn-success btn-group-sm">消息</a></li>
						</ul>
					</div>
					<div class="m_bottom">
						<div class="padder">      
							<div class="streamline b-l b-info m-l-lg m-b padder-v">
							  <div>
								<a class="pull-left thumb-sm avatar m-l-n-md">
								  <img src="{{person[1].img}}" class="img-circle" alt="...">
								</a>
								<div class="m-l-lg">
								  <div class="m-b-xs">
									<a href="" class="h4">{{person[1].name}}</a>
									<span class="text-muted m-l-sm pull-right">
									  现在
									</span>
								  </div>
								  <div class="m-b">
									<div>不哭不闹不炫耀，安安分分一起老。不骂不吵不张扬，安安分分一起过。就算逃到天涯海角，也决不回头。就算哭到世界灭亡，也决不后悔。我想依靠你 永远在我旁边带路。我想牵着你 永远只会为你带路。偶尔有点小任性，为了等待你安抚。偶尔有点小情绪，为了引起你注意。所有的一切、都不是什么誓言。所谓的一切、到头来都是欺骗。
			蓦然、心锁的钥匙新了不实用了。蓦然、心锁的钥匙旧了可以换了。</div>
									<div class="m-t-sm">
									  <a href="" class="text-muted m-xs"><i class="icon-action-redo"></i></a>
									  <a href="" class="text-muted m-xs"><i class="icon-star"></i></a>
									  <a href="" class="text-muted m-xs"><i class="icon-refresh"></i> 13</a>
									</div>
								  </div>
								</div>
							  </div>
							  <!-- .comment-reply -->
							  <div class="m-l-lg">
								<a class="pull-left thumb-sm avatar">
								  <img src="{{person[2].img}}" alt="...">
								</a>          
								<div class="m-l-xxl panel b-a">
								  <div class="panel-heading pos-rlt">
									<span class="arrow left pull-up"></span>
									<span class="text-muted m-l-sm pull-right">
									  10m ago
									</span>
									<a href="">{{person[2].name}}</a>
									希望你能每天都快乐                         
								  </div>
								</div>
							  </div>
							  <!-- / .comment-reply -->
							  <div>
								<a class="pull-left thumb-sm avatar m-l-n-md">
								  <img src="{{person[3].img}}" alt="...">
								</a>          
								<div class="m-l-lg m-b-lg panel b-a bg-light lt">
								  <div class="panel-heading pos-rlt b-light">
									<span class="arrow arrow-light left"></span>                    
									<a href="">{{person[3].name}}</a>
									<span class="text-muted m-l-sm pull-right">
									  1h ago
									</span>
								  </div>
								  <div class="panel-body">
									<div>我只是从这里路过......</div>
								  </div>
								</div>
							  </div>
							  <div>
								<a class="pull-left thumb-sm avatar m-l-n-md">
								  <img src="{{person[4].img}}" class="img-circle" alt="...">
								</a>
								<div class="m-l-lg m-b-lg">
								  <div class="m-b-xs">
									<a href="" class="h4">{{person[4].name}}</a>
									<span class="text-muted m-l-sm pull-right">
									  3h ago
									</span>
								  </div>
								  <div class="m-b">
									<div class="m-b">
									日动影移，日穿帘隙，时间悄无声息地离去。不知不觉，那么多渐行渐远的岁月，如今只剩下依稀的背影，翻过岁月的篱墙，面对那些悄然散场的旧时光，莞尔一笑，只言感恩岁月，不诉岁月离殇。
									</div>
									<img src="images/c5.jpg" class="b b-a wrapper-xs bg-white img-responsive">
									<div class="m-t-sm">
									  <a href="" class="text-muted m-xs"><i class="icon-action-redo"></i></a>
									  <a href="" class="text-muted m-xs"><i class="icon-star"></i></a>
									  <a href="" class="text-muted m-xs"><i class="icon-refresh"></i> 13</a>
									</div>
								  </div>
								</div>
							  </div>
							  <div>
								<a class="pull-left thumb-sm avatar m-l-n-md">
								  <img src="{{person[5].img}}" class="img-circle" alt="...">
								</a>
								<div class="m-l-lg m-b-lg">
								  <div class="m-b-xs">
									<a href="" class="h4">{{person[5].name}}</a>
									<span class="text-muted m-l-sm pull-right">
									  4h ago
									</span>
								  </div>
								  <div>
									<div class="m-b">
									这世界上的很多事，有时候和我们眼睛看到的不一样。很多时候要我们慢慢地体会才会知道。我们不能急着看结果，就像种下一棵小花，你要耐心地等它破土发芽，慢慢长大，才能看到它开出美丽的花。尘世间的事也一样，要在时间里发酵，岁月里沉香，人生那些百思不得其解的事情，到后来时间会一一给你答案。岁月有时候特别用心良苦，它时常会给你很多磨难，其实它是想让你变得更好。
									</div>
									<div class="panel panel-default m-t-md m-b-n-sm pos-rlt">
									  <form>
										<textarea class="form-control no-border" rows="3" placeholder="Your comment..." ng-model="text"></textarea>
									  </form>
									  <div class="panel-footer bg-light lter">
									  {{text}}
										<button class="btn btn-info pull-right btn-sm">评论</button>
										<ul class="nav nav-pills nav-sm">
										  <li><a href=""><i class="fa fa-camera text-muted"></i></a></li>
										  <li><a href=""><i class="fa fa-video-camera text-muted"></i></a></li>
										</ul>
									  </div>
									</div>
								  </div>
								</div>
							  </div>
							  <div>
								<a class="pull-left thumb-sm avatar m-l-n-md">
								  <img src="{{person[6].img}}" alt="...">
								</a>          
								<div class="m-l-lg panel b-a">
								  <div class="panel-heading pos-rlt b-b b-light">
									<span class="arrow left"></span>
									<a href="">{{person[6].name}}</a>
									<label class="label bg-light m-l-xs">VIP</label> 
									<span class="text-muted m-l-sm pull-right">
									  9h ago
									</span>
								  </div>
								  <div class="panel-body">
									<blockquote>
									  <p>孩子的时候，我们简单地把人划分为好人或坏人。只是后来长大了，知道了，好人没有你想象的那么好，坏人也没有你想象的那么坏。正如，外表坚强的人，也许内心很脆弱，而外表柔弱的人，却有着一颗强韧的心。</p>
									  <small>穿起越云层的时间 <cite title="Source Title">源标题</cite></small>
									</blockquote>
									<div>穿起越云层的时间</div>
								  </div>
								</div>
							  </div>
							</div>
						  </div>
					</div>
					<div class="clear wrapper b-t bg-light ">
				  <span class="pull-right">版本v1.0.0 <a href="#app" class="m-l-sm text-muted"><i class="fa fa-long-arrow-up"></i></a></span>
				  Copyright © 2017 .版权所有：所谓伊人
				</div>
				</div>
				<!--右栏-->
				<div class="col-md-2 column ys4 h text-center" style="padding:0px;margin:0px;">
					<h4>我的粉丝</h4>
				  <ul>

					<li ng-repeat="p in fans | orderBy:'-num'">
						<a herf=""><img src="{{p.img}}" class="img-circle"></a>
						<div>
						  <div><a href="">{{p.name}}</a></div>
						  {{p.work}}
						</div>
					</li>

				  </ul>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
<script src="js/angular.min.js"></script>
<script src="js/angular-route.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/app.js"></script>
<script src="app/controller.js"></script>
<script src="app/derective.js"></script>
<script src="app/filter.js"></script>
</html>
