*{padding:0px;margin:0px;}
ul{list-style: none;}
.toper{line-height:50px;height:50px;}
.down{margin-top:50px; background:#3A3F51;}
.bg{background:#3A3F51;}
.bg2{background:#fff;}
.ys1{color:#B4B6BD;}
.ys2,.ys2 a{color:#C1C3C9;}
.ys3{background:#F0F3F4;}
.ys4{background:#F6F8F8;}
.ys5,.ys5 a{color:#333333;}
.ys5 a{display:block;width:50px;height:50px;float:left;}
.toper_m a{color:#3A3F51;margin-right:10px;}
.toper_m a:hover{color:#E14B50;}
.h{height:auto;overflow:visible}
.float_l{display:block;	height:50px;line-height:50px;vertical-align:middle;float:left;}
.cen{text-align:center;font-size:18px;}
pai1{padding-left:10px;}
.tou{width:45px;height:45px;border:1px solid #CCCCCC;margin:1px;padding:2px;}
.aa{opacity: 0.4;}
.m_toper{width:100%;height:210px;background:url(../images/c4.jpg) no-repeat center center;background-size:100%;opacity: 0.8;}
.m_toper .m1{width:566px;heigth:150px;padding:30px;}
.m2{margin-left:160px;margin-top:50px;}
.zan{margin-top:50px;}
.zan a{color:#000;}
.zan a:hover{color:#f00;}
.m_nav{height:70px;background:#fff;margin-top:-20px;}
.m_nav li{height:70px;line-height:70px;float:left;margin-left:10px;}
.xiao{width:50px;height:50px;}
.more {width:50px; height:23px; line-height:20px; overflow:hidden;margin-top: 10px;margin-left : 40px}
.more2 { line-height:20px; overflow:hidden;margin-top: 10px;margin-left: 40px}